url = https://www.ok.ru

username = yourLogin
password = yourPassword

username_google = yourLoginGoogle
password_google = yourPasswordGoogle

name_google = yourNameGoogle
surname_google = yourSurnameGoogle

package_name = /com/mobilshop/qa

name_file_test_data = MobilShopTestData.xlsx

browser = chrome
current_dir_browse_driver = /usr/local/bin/
